{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway that connects frontend to services. It is in charge of checking the services health status and report it.",
  "main": "index.js",
  "scripts": {
    "start": "node src/",
    "dev": "nodemon src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paidify/api-gateway.git"
  },
  "keywords": [],
  "author": "leovergaramarq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paidify/api-gateway/issues"
  },
  "homepage": "https://github.com/Paidify/api-gateway#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
